<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <script>
    function setRemFontSize(baseSize, baseWidth) {
      var baseSize = baseSize || 13,
        baseWidth = baseWidth || 375,
        clientWidth = document.documentElement.clientWidth;
      document.getElementsByTagName('html')[0].style.fontSize = clientWidth * baseSize / baseWidth + 'px'
    }
    setRemFontSize();
    window.addEventListener("resize", function() {
      setRemFontSize();
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)!important;
      font-family: "Helvetica Neue", arial, sans-serif;
      text-decoration: none;
    }

    img {
      width: 100%;
    }

    .header {
      overflow: auto;
      border-bottom: 1px solid #aeaeae;
    }

    .header a {
      display: inline-block;
      vertical-align: middle;
      font-size: 1.3rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .header a:nth-child(1) {
      margin-left: 1rem;
    }

    .header a:nth-child(2) {
      float: right;
      margin-right: 1rem;
    }

    .info {
      margin-top: 1rem;
    }

    .info input {
      border: none;
      width: 95%;
      padding-left: 5%;
      padding-bottom: 3rem;
      font-size: 1.3rem;
    }

    .info input::-webkit-input-placeholder {
      font-size: 1.3rem;
    }

    .inputKuang {
      position: relative;
    }


    #fileElem {
      display: block;
      /*width: 3rem;
      height: 3rem;*/
      margin-top: 2rem;
      margin-left: 5%;
    }

    .success {
      display: none;
    }

    .success div {
      text-align: center;
      color: #16b998;
      margin-top: 3rem;
      font-size: 2rem;
    }

    .success a {
      display: block;
      text-align: center;
      margin-top: 2rem;
      color: #000;
    }

    #fileList {
      margin-top: 2rem;
      width: 30%;
      margin-left: 5%;
    }
  </style>
</head>

<body>
  <div class="push_group">
    <div class="header">
      <a href="index.html" style="color:#000">取消</a>
      <a href="javascript:;" style="color:#16b998" class="push">发送</a>
    </div>
    <div class="info">
      <input type="text" placeholder="分享自己的观点">
    </div>
    <div class="inputKuang">
      <input type="file" id="fileElem" accept="image/*" onchange="handleFiles(this)">
      <div class="cover"></div>
    </div>
    <div id="fileList"></div>
  </div>
  <div class="success">
    <div>发布成功</div>
    <a href="index.html">返回首页</a>
  </div>
</body>
<script src="js/zepto.min.js"></script>
<script>
  $(".push").click(function() {
    // $.ajax({
    //   url: '',
    //   crossDomain: true,
    //   xhrFields: {
    //     withCredentials: true
    //   },
    //   type: 'post',
    //   dataType: "json",
    //   success: function(dataPost) {
    //   $(".push_group").hide();
    //   $(".success").show();
    //   }
    // })
    $(".push_group").hide();
    $(".success").show();
  })
  var fileElem = document.getElementById("fileElem"),
    fileList = document.getElementById("fileList");

  function handleFiles(obj) {
    var files = obj.files,
      img = new Image();
    if (window.URL) {
      //File API
      fileElem.style.display = "none";
      img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
      img.width = 200;
      img.onload = function(e) {
        window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
      }
      fileList.appendChild(img);
    } else if (window.FileReader) {
      //opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
      var reader = new FileReader();
      reader.readAsDataURL(files[0]);
      reader.onload = function(e) {
        fileElem.style.display = "none";
        img.src = this.result;
        img.width = 200;
        fileList.appendChild(img);
      }
    } else {
      //ie
      obj.select();
      obj.blur();
      var nfile = document.selection.createRange().text;
      document.selection.empty();
      img.src = nfile;
      img.width = 200;
      fileList.appendChild(img);
    }
  }
</script>

</html>
